{% macro svg_split(text, line_length, max_length, class, descriptionStyle) %}
	{% set desc = text |
					string |
					replace('&#x2019;', '’') |
					striptags() |
					truncate(max_length) %}
	{% set lines = [] %}
	{% set str = "" %}
	{% for c in desc %}
		{% set str = str + c %}

		{% if (str | length) > line_length %}
			{% set trunc = str | truncate(line_length, false, '') %}
			{% set lines = (lines.push(trunc), lines) %}

			{% set new_str = "" %}
			{% for cc in str %}
				{% if (loop.index0) > (trunc | length) %}
					{% set new_str = new_str + cc %}
				{% endif %}
			{% endfor %}
			{% set str = new_str %}
		{% endif %}
		{% if loop.last and (str | length) > 0 %}
			{% set lines = (lines.push(str), lines) %}
		{% endif %}
	{% endfor %}
	{% for l in lines %}
	<text x="50%" y="50%"
		{% set factor = (((lines | length) + 1) / 2) %}
		{# add 0.15em to make it look more centered? #}
		dy="{{ (loop.index - factor) * 1.5 + 0.15 }}em"
		class="{{ class }}"
		style="
			{% if descriptionStyle.text.color %}
				--color: {{ descriptionStyle.text.color }}
			{% endif %}">
		{{ l }}
	</text>
	{% endfor %}
{% endmacro %}