<header id="header">
	<a href="{{ rootPath }}">
		<div id="callym">
			<h1 class="svg-container">
				<svg xmlns="http://www.w3.org/2000/svg"
					viewBox="0 0 1600 500">
					<defs>
						{% set size = 160 %}
						<pattern id="filler"
							patternUnits="userSpaceOnUse"
							width="{{ size }}" height="{{ size }}">
							<image xlink:href="/images/blueglitter.gif"
								width="{{ size }}" height="{{ size }}"
								preserveAspectRatio="none">
							</image>
						</pattern>
					</defs>
					<text x="50%" y="50%" fill="url(#filler)" class="glitter"
						dy="0.3em">
						<tspan>call</tspan><tspan class="extra-space">ym</tspan>
					</text>
					<text x="50%" y="50%" class="stroke"
						dy="0.3em">
						<tspan>call</tspan><tspan class="extra-space">ym</tspan>
					</text>
				</svg>
			</h1>
		</div>
	</a>
	
	{% if not hideOthers %}
	<div id="links" class="row-flex">
		<div class="center">
			<a href="{{ rootPath }}"
				class="hover-link {{ "current" if layout == "portfolio-index.nunjucks" }}">
				home
			</a>
		</div>
		{% for p in page %}
			{% if not p.hide %}
				{% set is_page = false %}
				{% set is_page = true if title == p.title %}
				{% for c in collection %}
					{% if c == p.title %}
						{% set is_page = true %}
					{% endif %}
				{% endfor %}
				<div class="center">
					<a href="{{ rootPath }}{{ p.path }}"
						class="hover-link {{ "current" if is_page }}">
						{{ p.title }}
					</a>
				</div>
			{% endif %}
		{% endfor %}
	</div>
	{% endif %}
</header>
