{% extends "layouts/page.nunjucks" %}

{% block contents %}

</div>
<div class="title center">
    <h1>
        {{ title }}
    </h1>
</div>
<div class="date center">
	{{ date | date("Do MMMM YYYY") }}
</div>
<div id="comment-link" class="center">
	<a href="#comments">
		comments ↘
	</a>
</div>
<div class="center blog-entry-categories sublinks row-flex">
	{% set post_categories = [] %}
	{% if categories %}
		{% set categories_list = categories.split(" ") %}
		{% for c in categories_list %}
			{% if (post_categories.indexOf(c) == -1) %}
				{% set post_categories = (post_categories.push(c), post_categories) %}
			{% endif %}
		{% endfor %}
	{% else %}
		{% set post_categories = ["misc"] %}
	{% endif %}
	{% for c in post_categories %}
	<a href="{{ rootPath }}blog/?{{ c }}" class="hover-link center">
		#{{ c }}
	</span>
	{% endfor %}
</div>

<div class="text">
    {{ contents | safe }}
</div>

{% if github_issue %}
<section id="comments">
	<header>
		<h1>Comments</h1>
		<p>Visit
			<a href="https://github.com/callym/callym.com/issues/{{ github_issue }}">
				this post's issue page on GitHub
			</a>
		to add a comment.</p>
	</header>
	<div id="comments-content">
	</div>
</section>
{% endif %}
{% endblock %}

{% block scripts %}
{{ super() }}
{% if github_issue %}
<script>
$(document).ready(function() {
	$.ajax({
		url: "https://api.github.com/repos/callym/callym.com/issues/{{ github_issue }}/comments",
		method: "get",
		headers: {
			Accept: "application/vnd.github.full+json"
		},
		error: function(e) { },
		success: function(response) {
			var cuser, cuserlink, clink, cbody, cavatarlink, cdate;

			if (response.length === 0) {
				$('#comments-content').hide();
				return;
			}

			$('#comment-link > a').text(
				`${response.length} ${
					(response.length === 1 ? "comment" : "comments")} ↘`
			);

			for (var i = 0; i < response.length; i++) {
				cuser = response[i].user.login;
				cuserlink = "https://github.com/" + response[i].user.login;
				clink = "https://github.com/callym/callym.com/issues/{{ github_issue }}#issuecomment-" +
					response[i].url.substring(response[i].url.lastIndexOf("/") +1);
				cbody = response[i].body_html;
				cavatarlink = response[i].user.avatar_url;
				cdate = new Date(response[i].created_at);
				Date.am = "am";
				Date.pm = "pm";
				Number.prototype.nth= function() {
					if (this % 1) return this;
					var s = this % 100;
					if (s > 3 && s < 21) return this + 'th';
					switch(s % 10){
						case 1: return this + 'st';
						case 2: return this + 'nd';
						case 3: return this + 'rd';
						default: return this + 'th';
					}
				}
				cdate = cdate.format(`HH:mmA, ${cdate.getDate().nth()} MMMM YYYY`);


				$("#comments-content").append(
`<div class="comment">
	<div class="comment-header">
		<a class="comment-user" href="${cuserlink}">
			<img class="comment-gravatar" src="${cavatarlink}">
		</a>
		<div class="comment-header-details">
			<div class="comment-user-name">
				<a href="${cuserlink}">
					${cuser}
				</a>
			</div>
			<div class="comment-date">
				<a href="${clink}">
					${cdate}
				</a>
			</div>
		</div>
	</div>
	<div class="comment-body">
		${cbody}
	</div>
</div>`
);
			}
		}
	});
});
</script>
{% endif %}
{% endblock %}