{% extends "layouts/page.nunjucks" %}

{% block contents %}

</div>
<div class="title center">
    <h1>
        {{ title }}
    </h1>
</div>
<div class="date center">
	{{ date | date("Do MMMM YYYY") }}
</div>
<div class="center blog-entry-categories sublinks row-flex">
	{% set post_categories = [] %}
	{% if categories %}
		{% set categories_list = categories.split(" ") %}
		{% for c in categories_list %}
			{% if (post_categories.indexOf(c) == -1) %}
				{% set post_categories = (post_categories.push(c), post_categories) %}
			{% endif %}
		{% endfor %}
	{% else %}
		{% set post_categories = ["misc"] %}
	{% endif %}
	{% for c in post_categories %}
	<a href="{{ rootPath }}blog/?{{ c }}" class="hover-link center">
		#{{ c }}
	</span>
	{% endfor %}
</div>

<div class="text">
    {{ contents | safe }}
</div>

{% endblock %}