{% extends "layouts/about.nunjucks" %}

{% block contents %}
{{ super() }}

{% for e in exhibitions %}
<div class="text">
    <h1 class="exhibitions">
        {{ e.title }}
    </h1>
    <div class="date">
        {{ e.date.begin | date("Do MMMM YYYY") }}
        {% if e.date.end %}
            &ndash;
            {{ e.date.end | date("Do MMMM YYYY") }}
        {% endif %}
    </div>

    {% if e.location %}
        <div class="location">
            {{ e.location }}
        </div>
    {% endif %}

    {% if e.url %}
        <div>
            <a href="{{ e.url }}">
                {{ e.url }}
            </a>
        </div>
    {% endif %}

    {% if e.piece %}
        <div>
            work shown:
            <a href="{{ e.piece.url }}">
                {{ e.piece.name }}
            </a>
        </div>
    {% endif %}
    
    {{ e.description | md(false) | safe }}
</div>
{% endfor %}

{% endblock %}