{% extends "layouts/about.nunjucks" %}

{% block contents %}
{{ super() }}

{% for e in exhibitions %}
<div class="text">
    <h1>
        {{ e.title }}
    </h1>

    {% if e.location %}
        <div>
            {{ e.location }}
        </div>
    {% endif %}

    {% if e.url %}
        <a href="{{ e.url }}" class="hover-link">
            {{ e.url }}
        </a>
    {% endif %}

    <div class="date">
        {{ e.date.begin | date("Do MMMM YYYY") }}
        {% if e.date.end %}
            &ndash;
            {{ e.date.end | date("Do MMMM YYYY") }}
        {% endif %}
    </div>

    {% if e.piece %}
        <a href="{{ e.piece.url }}" class="hover-link">
            {{ e.piece.name }}
        </a>
    {% endif %}
    
    {{ e.description | md(false) | safe }}
</div>
{% endfor %}

{% endblock %}