{% extends "layouts/page.nunjucks" %}

{% from "layouts/partials/picture.nunjucks" import picture %}

{% block contents %}

<div class="grid popup-gallery">
{% for i in images %}
	{% set url_title = title | replace(" ", "-") | replace("?", "") %}
	{% set path = rootPath + "images/portfolio/" + url_title + "/" %}
	{% if i.type == "image" %}
	<a href="{{ path }}{{ i.file }}.jpg"
		class="mfp-image"
	{% elif i.type == "vimeo" %}
	<a href="https://vimeo.com/{{ i.id }}"
		class="mfp-iframe"
	{% endif %}
		title="{{ i.alt }}">

		{{ picture(i, path) }}
	</a>
{% endfor %}
</div>
<div class="title center">
    <h1>
        {{ title }}
    </h1>
</div>
<div class="date center">
{% set dates = [date] %}
{% if finisheddate %}
    {% set dates = [date, finisheddate] %}
{% endif %}
{% for d in dates %}
    {% set month = d | date("M") %}
    {% if month == 1 or month == 2 %}
        Winter
        {{ d | date("subtract", 1, "years") | date("YYYY") }}/{{ d | date("YYYY") }}
    {% elif month <= 5  %}
        Spring {{ d | date("YYYY") }}
    {% elif month <= 8 %}
        Summer {{ d | date("YYYY") }}
    {% elif month <= 11 %}
        Autumn {{ d | date("YYYY") }}
    {% elif month <= 12 %}
        Winter  
        {{ d | date("YYYY") }}/{{ d | date("add", 1, "years") | date("YYYY") }}
    {% endif %}

    {% if loop.first and not loop.last %}
        &ndash;
    {% endif %}
{% endfor %}
</div>

{% if itchio %}
	<div class="center itchio">
		<iframe src="https://itch.io/embed/{{ itchio }}?linkback=true"
			width="552"
			height="167"
			frameborder="0"
			style="max-width: 100%;">
		</iframe>
	</div>
{% endif %}

{% if github %}
	<div class="center">
		<p>
			<a href="https://github.com/callym/{{ github }}/">
				github
			</a>
		</p>
	</div>
{% endif %}

<div class="text">
    {{ contents | safe }}
</div>

{% endblock %}

{% block scripts %}
{{ super() }}
<script>
$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		disableOn: 768,
		delegate: 'a',
		gallery: {
			enabled: true
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: 'title'
		},
		iframe: {
			markup:
				`<div class="mfp-iframe-scaler">
					<div class="mfp-close"></div>
					<iframe class="mfp-iframe"
						src="//about:blank"
						frameborder="0"
						allowfullscreen>
					</iframe>
					<div class="mfp-bottom-bar">
						<div class="mfp-title"></div>
						<div class="mfp-counter"></div>
					</div>
				</div>`
		},
		callbacks: { 
			markupParse: (template, values, item) => values.title = item.el.attr('title')
		}
	});
});
</script>
{% endblock %}