{% extends "layouts/page.nunjucks" %}

{% block contents %}

<div class="grid popup-gallery">
{% for i in images %}
	{% set url_title = title | replace(" ", "-") %}
	{% set path = rootPath + "images/portfolio/" + url_title + "/" %}
	{% if i.type == "image" %}
	<a href="{{ path }}{{ i.file }}.jpg"
		class="mfp-image"
	{% elif i.type == "vimeo" %}
	<a href="https://vimeo.com/{{ i.id }}"
		class="mfp-iframe"
	{% endif %}
		title="{{ i.alt }}">
		<picture class="portfolio-thumbnail">
			<!--
				the problem is that the max grid size on desktop
				(at least my 1080p one)
				is ~500px, whereas the max on mobile is ~800px
				(because the grid collapses)
				so responsive images don't really make sense
				as you need a smaller one on desktop than mobile?
				guess I could make a mobile one more lq
				but should see whether it's an issue first!
			-->
			<source
				type="image/webp"
				srcset="{{ path }}{{ i.file }}-square.webp">
			<img src="{{ path }}{{ i.file }}-square.jpg" alt="{{ img.alt }}">
		</picture>
	</a>
{% endfor %}
</div>
<div class="title center">
    <h1>
        {{ title }}
    </h1>
</div>
<div class="date center">
{% set dates = [date] %}
{% if finisheddate %}
    {% set dates = [date, finisheddate] %}
{% endif %}
{% for d in dates %}
    {% set month = d | date("M") %}
    {% if month == 1 or month == 2 %}
        Winter
        {{ d | date("subtract", 1, "years") | date("YYYY") }}/{{ d | date("YYYY") }}
    {% elif month <= 5  %}
        Spring {{ d | date("YYYY") }}
    {% elif month <= 8 %}
        Summer {{ d | date("YYYY") }}
    {% elif month <= 11 %}
        Autumn {{ d | date("YYYY") }}
    {% elif month <= 12 %}
        Winter  
        {{ d | date("YYYY") }}/{{ d | date("add", 1, "years") | date("YYYY") }}
    {% endif %}

    {% if loop.first %}
        &ndash;
    {% endif %}
{% endfor %}
</div>
<div class="text">
    {{ contents | safe }}
</div>

{% endblock %}

{% block scripts %}
{{ super() }}
<script>
$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		delegate: 'a',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: 'title'
		},
		iframe: {
			markup:
				'<div class="mfp-iframe-scaler">'+
					'<div class="mfp-close"></div>'+
					'<iframe class="mfp-iframe" src="//about:blank" frameborder="0" allowfullscreen></iframe>'+
					'<div class="mfp-bottom-bar">'+
						'<div class="mfp-title"></div>'+
						'<div class="mfp-counter"></div>'+
					'</div>'+
				'</div>'
		},
		callbacks: {
			markupParse: function(template, values, item) {
				values.title = item.el.attr('title');
			}
		}
	});
});
</script>
{% endblock %}