{% extends "layouts/page.nunjucks" %}

{% block contents %}

<div class="grid popup-gallery">
{% for i in images %}
	{% set url_title = title | replace(" ", "-") | replace("?", "") %}
	{% set path = rootPath + "images/portfolio/" + url_title + "/" %}
	{% if i.type == "image" %}
	<a href="{{ path }}{{ i.file }}.jpg"
		class="mfp-image"
	{% elif i.type == "vimeo" %}
	<a href="https://vimeo.com/{{ i.id }}"
		class="mfp-iframe"
	{% endif %}
		title="{{ i.alt }}">
		<picture class="portfolio-thumbnail">
			<!--
				the problem is that the max grid size on desktop
				(at least my 1080p one)
				is ~500px, whereas the max on mobile is ~800px
				(because the grid collapses)
				so responsive images don't really make sense
				as you need a smaller one on desktop than mobile?
				guess I could make a mobile one more lq
				but should see whether it's an issue first!
			-->
			{% for format in ['webp', 'jpg'] %}
			<source
				type="image/{{ format }}"
				srcset="{{ path }}{{ i.file }}-square-large.{{ format }} 600w,
						{{ path }}{{ i.file }}-square-medium.{{ format }} 400w,
						{{ path }}{{ i.file }}-square-small.{{ format }} 200w"
				sizes="(min-width: 768px) 20vw,
						100vw">
			{% endfor %}
			<img src="{{ path }}{{ i.file }}-square-small.jpg" alt="{{ img.alt }}">
		</picture>
	</a>
{% endfor %}
</div>
<div class="title center">
    <h1>
        {{ title }}
    </h1>
</div>
<div class="date center">
{% set dates = [date] %}
{% if finisheddate %}
    {% set dates = [date, finisheddate] %}
{% endif %}
{% for d in dates %}
    {% set month = d | date("M") %}
    {% if month == 1 or month == 2 %}
        Winter
        {{ d | date("subtract", 1, "years") | date("YYYY") }}/{{ d | date("YYYY") }}
    {% elif month <= 5  %}
        Spring {{ d | date("YYYY") }}
    {% elif month <= 8 %}
        Summer {{ d | date("YYYY") }}
    {% elif month <= 11 %}
        Autumn {{ d | date("YYYY") }}
    {% elif month <= 12 %}
        Winter  
        {{ d | date("YYYY") }}/{{ d | date("add", 1, "years") | date("YYYY") }}
    {% endif %}

    {% if loop.first and not loop.last %}
        &ndash;
    {% endif %}
{% endfor %}
</div>

{% if itchio %}
	<div class="center itchio">
		<iframe src="https://itch.io/embed/{{ itchio }}?linkback=true"
			width="552"
			height="167"
			frameborder="0"
			style="max-width: 100%;">
		</iframe>
	</div>
{% endif %}

{% if github %}
	<div class="center">
		<p>
			<a href="https://github.com/callym/{{ github }}/">
				github
			</a>
		</p>
	</div>
{% endif %}

<div class="text">
    {{ contents | safe }}
</div>

{% endblock %}

{% block scripts %}
{{ super() }}
<script>
$(document).ready(function() {
	$('.popup-gallery').magnificPopup({
		disableOn: 768,
		delegate: 'a',
		gallery: {
			enabled: true
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: 'title'
		},
		iframe: {
			markup:
				`<div class="mfp-iframe-scaler">
					<div class="mfp-close"></div>
					<iframe class="mfp-iframe"
						src="//about:blank"
						frameborder="0"
						allowfullscreen>
					</iframe>
					<div class="mfp-bottom-bar">
						<div class="mfp-title"></div>
						<div class="mfp-counter"></div>
					</div>
				</div>`
		}
	});
});
</script>
{% endblock %}