{% extends "layouts/page.nunjucks" %}

{% block contents %}

{#
	categories here are for ordering
	but if I add a new one
	it'll automatically find it!
#}
{% set categories = [
	"web",
	"game",
	"3d"
] %}
{% for p in portfolio %}
	{% if p.categories %}
		{% set categories_list = p.categories.split(" ") %}
		{% for c in categories_list %}
			{% if (categories.indexOf(c) == -1) %}
				{% set categories = (categories.push(c), categories) %}
			{% endif %}
		{% endfor %}
	{% endif %}
{% endfor %}

{% set class = "hover-link center" %}
<div class="sublinks row-flex filter">
    <a href=""
        class="{{ class }}"
		id="listjs-all">
        all
    </a>
{% for c in categories %}
    <a href=""
    class="{{ class }}"
	id="listjs-{{ c }}">
        {{ c }}
    </a>
{% endfor %}
</div>

<div id="listjs">
<div class="list grid">
{% for p in portfolio %}
	<a href="{{ p.path }}"
		class="item"
		{% if p.categories %}
			data-categories="{{ p.categories }}">
		{% else %}
			data-categories="misc">
		{% endif %}
	{% if not p.images %}
		<svg xmlns="http://www.w3.org/2000/svg"
			viewBox="0 0 500 500"
			class="piece-description-background"
			style="
				{% if p.descriptionStyle.background.color %}
					--background-color: {{ p.descriptionStyle.background.color }}
				{% endif %}">
			<defs>
				{% set size = 160 %}
				<pattern id="filler"
					patternUnits="userSpaceOnUse"
					width="{{ size }}" height="{{ size }}">
					<image xlink:href="/images/blueglitter.gif"
						width="{{ size }}" height="{{ size }}"
						preserveAspectRatio="none">
					</image>
				</pattern>
			</defs>
			<foreignObject width="100%" height="100%">
				<p class="piece-description"
					style="
						{% if p.descriptionStyle.text.color %}
							--color: {{ p.descriptionStyle.text.color }}
						{% endif %}">
					{{ p.description | truncate(40) }}
				</p>
			</body>
			</foreignObject>
		</svg>
	{% else %}
		{% set img = p.images[0] %}
		{% set url_title = p.title | replace(" ", "-") | replace("?", "") %}
		{% set path = rootPath + "images/portfolio/" + url_title + "/" %}
		<picture class="portfolio-thumbnail">
			<!--
				the problem is that the max grid size on desktop
				(at least my 1080p one)
				is ~500px, whereas the max on mobile is ~800px
				(because the grid collapses)
				so responsive images don't really make sense
				as you need a smaller one on desktop than mobile?
				guess I could make a mobile one more lq
				but should see whether it's an issue first!
			-->
			<source
				type="image/webp"
				srcset="{{ path }}{{ img.file }}-square.webp">
			<img src="{{ path }}{{ img.file }}-square.jpg" alt="{{ img.alt }}">
		</picture>
	{% endif %}
			<div class="center piece-name">
				<div>
					<div>
						{% if p.displaytitle %}
							{{ p.displaytitle | truncate(80) }}
						{% else %}
							{{ p.title | truncate(80) }}
						{% endif %}
					</div>
				</div>
			</div>
	</a>
{% endfor %}
</div>
</div>

{% endblock %}

{% block footer %}
{{ super() }}
<script>
$(document).ready(function() {
	filterList = new List('listjs', {
		valueNames: [
			{
				data: ['categories']
			}
		]
	});

	var fade_list = function(cb) {
		var time = 0.25;
		$('#listjs')
			.anim({
				opacity: 0
			},
			time,
			'ease-in-out',
			function() {
				cb();
				$('#listjs')
				.anim({
					opacity: 1
				},
				time,
				'ease-in-out');
			});
	}

	$('#listjs-all').on('click', function(e) {
		e.preventDefault();
	    e.stopPropagation();
		$('.sublinks.filter').children().removeClass('current');
		$(this).addClass('current');
		fade_list(
			() => { filterList.filter() }
		)
		return false;
	});
	{% for c in categories %}
	$('#listjs-{{ c }}').on('click', function(e) {
		e.preventDefault();
	    e.stopPropagation();
		$('.sublinks.filter').children().removeClass('current');
		$(this).addClass('current');
		fade_list(
			() => {
				filterList.filter(function(item) {
					var cat = item.values().categories.split(" ");
					return cat.indexOf("{{ c }}") > -1;
				})
			}
		);
		return false;
	});
	{% endfor %}
	$('#listjs-all').trigger('click');
});
</script>
{% endblock %}