{% include "email/templates/partials/header.nunjucks" %}
{% from "email/templates/partials/components.nunjucks" import
	hero,
	button,
	one_column_begin,
	one_column_end,
	section_start,
	section_end,
	two_columns_begin,
	two_columns_middle,
	two_columns_end,
	thumbnail_item_begin,
	thumbnail_item_end,
	clear_spacer %}

{{ one_column_begin() }}
	you've asked to subscribe to the following callym.com emails:
	<ul>
	{% if aws %}
		{% raw %}
			{% for t in topics %}
				<li>{{ t }}</li>
			{% endfor %}
		{% endraw %}
	{% else %}
		{% for t in topics %}
			<li>{{ t }}</li>
		{% endfor %}
	{% endif %}
	</ul>
	click below to confirm your subscription!
	<br>
	or ignore this email if you don't actually want to subscribe
{{ one_column_end() }}

{{ one_column_begin() }}
	{% if aws %}
		{% raw %}
			{% set url = base_url + "/subscribed/?email=" + (email | urlencode()) + "&date=" + (date | urlencode()) %}
		{% endraw %}
		{% set url = "{{ url }}" %}
	{% else %}
		{% set url = base_url + "/subscribed/?email=" + (email | urlencode()) + "&date=" + (date | urlencode()) %}
	{% endif %}
	
	{{ button("confirm!", url, true) }}
{{ one_column_end() }}
{{ section_end() }}

{{ clear_spacer() }}

			</table>
			<!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>